<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
<style>
    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black; /* 여백을 검정색으로 설정 */
      display: flex;
      flex-direction: column;
      align-items: center;    /* 이미지가 화면 중앙에 오도록 설정 */
    }

    img {
      width: 100%;            /* 가로 길이를 스크롤바 제외 화면에 꽉 맞춤 */
      height: auto;           /* 가로 비율에 맞춰 세로 길이는 자동 조절 */
      display: block;
    }
        
  </style>
</head>
<body>

<img src="poster_1.png">

</body>
</html>
